DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=satya890#
DB_NAME=saas
DB_PORT=5432

JWT_SECRET=c31e0f85ab1739a967f3ffc0f054799035c23913c1bf8e841b40350be8f6de04
JWT_EXPIRES_IN=24h

PORT=5000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173